<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,
        target-densityDpi=device-dpi">
	<link href="css/umum.css" rel="stylesheet">

	<title>code</title>
	<style>
		html {
			padding: 16px;
			height: 100vh;
		}

		body {
			height: 100%;
		}

		halaman {
			display: flex;
			flex-direction: column;
			height: 100%;
			/* height: 100vh; */
			/* padding: 8px; */
		}

		daftar {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		daftar item {
			box-sizing: border-box;
			width: 100%;
			padding: 8px;
			border: 1px solid lightgray;
			cursor: pointer;
		}

		daftar item.dipilih {
			background-color: lightgray;
		}

		daftar item sub {
			padding-left: 16px;
		}
	</style>
</head>

<body>
	<halaman>
		<daftar>

		</daftar>
		<menu>
		</menu>
	</halaman>

	<template>
		<item>
			<judul></judul>
			<sub></sub>
		</item>

		<form desk="deklarasi variable baru">
			<label>nama:</label>
			<input type="text" name="nama" class="nama">
			<label>tipe:</label>
			<select name="tipe">
				<option value="0">angka</option>
				<option value="1">teks</option>
				<option value="2">array angka</option>
				<option value="3">array teks</option>
			</select>
			<button type="submit">OK</button>
			<button type="button">Batal</button>
		</form>

	</template>

	<script src="js/comp/BaseComponent.js"></script>
	<script src="js/comp/Util.js"></script>
	<script src="js/ItemView.js"></script>
	<script src="js/IdGen.js"></script>
	<script src="js/Kons.js"></script>
	<script src="js/Data.js"></script>
	<script src="js/Menu.js"></script>
	<script src="js/hal/HalModul.js"></script>"
	<script src="js/Index.js"></script>
</body>

</html>